# food

food-user-android/: README.md  build.gradle
food-user-android/app/: build.gradle  google-services.json  mob_kitchen.jks
food-user-android/app/src/main/: AndroidManifest.xml
food-user-android/app/src/main/java/com/mobcoder/kitchen/api/: APICallHandler.kt  APICallManager.kt  APIClient.kt  APIInterceptor.kt  APIStatusCode.kt  APIType.java  IApiService.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BottomAllAdapter.kt  BottomAllDialog.kt  BottomSheetType.kt  IBottomSheetClickListener.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/callback/: CallbackType.kt  DialogClickListener.kt  RootCallback.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/extension/: ViewExt.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/fcm/: MyFirebaseMessagingService.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/model/: Media.kt  Transaction.kt  TransactionResponse.kt  Vendor.kt  VendorResponse.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/model/api/user/: FoodCreateRequest.kt  FoodOrder.kt  FoodOrderRequest.kt  MyProfileResponse.kt  UserProfile.kt  UserProfileResponse.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/model/base/: BaseResponse.kt  CommonApiResponse.kt  Errors.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/model/food/: Food.kt  FoodResponse.kt  ImageResponse.kt  Order.kt  OrderDetailResponse.kt  OrderResponse.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/test/: CallFragment.kt  ChatFragment.kt  DashBoardAdapter.kt  HomeActivity.kt  StatusFragment.kt  TabUtils.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/auth/: ForgotActivity.kt  LoginActivity.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/home/: AboutUsActivity.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/home/kitchen/: FoodInnerAdapter.kt  KitchenActivity.kt  KitchenAdapter.kt  KitchenDashboardActivity.kt  MyCartActivity.kt  MyOrderActivity.kt  MyOrderAdapter.kt  VendorAdapter.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/home/order/: OrderDetailActivity.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/home/wallet/: MyTransactionAdapter.kt  MyWalletActivity.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/ui/splash/: SplashActivity.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/utils/: AppConstant.kt  AppUploadAsyncTask.kt  AppUtil.kt  DateUtils.kt  DialogUtils.kt  GlideUtils.kt  LoggerReport.kt  PreferenceKeeper.kt  TTT.java  UpdateBottomDialog.kt
food-user-android/app/src/main/java/com/mobcoder/kitchen/viewModel/: AuthViewModel.kt
food-user-android/app/src/main/res/drawable/: bg_80_rect_fill.xml  bg_80_rect_strok.xml  bg_add.xml  bg_add_cart.xml  bg_add_food.xml  bg_add_photo.xml  bg_circle.xml  bg_circle_red.xml  bg_circle_strok.xml  bg_delete.xml  bg_green_live.xml  bg_rect.xml  bg_rect_call.xml  bg_red_rect_21dp.xml  bg_round_fad2c2.xml  bg_round_white_8.xml  bg_white_rect_21dp.xml  btn_rounded_red.xml  ic_delete.xml
food-user-android/app/src/main/res/layout/: activity_about_us.xml  activity_add_food.xml  activity_dashboard_kitchen.xml  activity_follow.xml  activity_forgot.xml  activity_home.xml  activity_kitchen.xml  activity_login.xml  activity_my_cart.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_splash.xml  activity_vendor_dashboard.xml  adapter_food_inner.xml  adapter_kitchen.xml  adapter_order.xml  adapter_photo.xml  adapter_transaction.xml  adapter_user_request.xml  adapter_vendor.xml  adapter_vendor_food_list.xml  bottom_dialog_update.xml  dialog_play_store.xml  dialog_remove_food.xml  fragment_chat.xml  fragment_notification.xml  include_header.xml  include_recycler_swipe.xml  layout_tab_home.xml  nav_header_main.xml  progress_layout.xml
food-user-android/app/src/main/res/values/: strings.xml  styles.xml
food-user-android/gradle/wrapper/: gradle-wrapper.properties
