<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icCafe11"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:src="@drawable/ic_kict_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Email"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/sf_pro_display_regular" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_red_rect_21dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Enter Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_808080"
            android:textSize="@dimen/_11sdp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/color_black"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Submit"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_40sdp"
            app:elevation="@dimen/_30sdp"
            app:rippleColor="@color/colorLightBlue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/color_white"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Cancel"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_40sdp"
            app:elevation="@dimen/_30sdp"
            app:rippleColor="@color/colorLightBlue" />


    </LinearLayout>
</ScrollView>

