<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/includeHeader"
        layout="@layout/include_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linPay"
        android:layout_below="@+id/includeHeader"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Product Item"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemCountDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="2"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:text="Total Amount"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmountDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:text="200"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderInner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:backgroundTint="@color/color_black"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_40sdp"
            app:rippleColor="@color/colorLightBlue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/color_6C1B03"
            android:elevation="0dp"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorOffWhite"
            android:textSize="@dimen/_11sdp"
            app:cornerRadius="@dimen/_40sdp"
            app:rippleColor="@color/colorLightBlue" />


    </LinearLayout>

</RelativeLayout>
