<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearVL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/bg_80_rect_strok"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivVendor"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/color_6C1B03" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/sf_pro_display_semi_bold"
        android:gravity="center"
        android:text="Order from\nMOB's Kitchen"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVendorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Chef Name"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_15sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrderVendor"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Order now"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_10sdp"
        app:cornerRadius="@dimen/_40sdp"
        app:rippleColor="@color/colorLightBlue" />

</LinearLayout>



