<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@color/color_white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFood"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Maggi"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="33"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/color_white"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/linearPlusMinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/linearMinus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="@color/color_206C1B03"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?actionBarItemBackground"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_minus"
                        android:tint="@color/color_white"
                        android:visibility="visible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodCount"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="0.4dp"
                        android:fontFamily="@font/sf_pro_display_semi_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/linearPlus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/bg_circle_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?actionBarItemBackground"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_plus_"
                        android:tint="@color/color_white" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDisplayPrice"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
