<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Ordered By"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="User Contact"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="9711887663"
                android:textColor="@color/color_808080"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="Scheduled for"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:text="33"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="33"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalPriceRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="33"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Pending"
            android:textColor="@color/color_ff9700"
            android:textSize="@dimen/_14sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcceptRequest"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_black"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="@dimen/_40sdp"
                app:rippleColor="@color/colorLightBlue" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelRequest"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/sf_pro_display_semi_bold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="@dimen/_40sdp"
                app:rippleColor="@color/colorLightBlue" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleteRequest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/sf_pro_display_semi_bold"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:cornerRadius="@dimen/_40sdp"
            app:rippleColor="@color/colorLightBlue" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
