<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chat"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_20sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        android:id="@+id/rvChat"
        android:layout_height="match_parent"/>
</LinearLayout>

