<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42sdp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?actionBarItemBackground"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/color_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/sf_pro_display_semi_bold"
        android:text="User Request"
        android:textColor="@color/color_black"
        android:textSize="@dimen/_14sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_42sdp"
        android:fontFamily="@font/sf_pro_display_semi_bold"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:text="ADD"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_12sdp"
        android:visibility="invisible" />


</RelativeLayout>


